1.运行exe文件时，请保持三个资源文件(.cnf文件)在同一目录下，否则无法执行数独求解
2.SAT求解时，输入的路径请不要带空格，如有空格请用引号括住
3.程序界面介绍
          菜  单
**********************************

1.SAT求解器       2.数独游戏

0. Exit
**********************************
主菜单，按1进入SAT求解器部分，按2进入数独游戏部分，按0退出程序，除此之外的输入会被视作无效选择
*****************SAT求解********************

        1.读取CNF文件     2.打印CNF文件

        3.求解CNF文件     0.返回
********************************************
SAT求解器菜单，按1输入cnf文件路径进行读取，读取后可按2打印文件内容，按3进行求解，按0返回主菜单
1.随机选择变元
2.选择第一个变元
3.选择出现次数最多的文字
4.选择权重最大的文字
5.选择权重最大的文字（区分正负）
0.返回
进入求解部分后，可输入1-5选择合适的决策函数，输入0返回SAT求解器菜单，除此之外的输入会被程序视作'5'
*****************数独游戏*******************

        1.普通数独     2.对角线数独

        0.返回
********************************************
数独游戏选择菜单，输入1或2选择普通数独模式或对角线数独模式
-----------------数独游戏-----------------

        1.填写数字     2.查看答案

        3.重新开始     4.清屏

        5.DPLL求解     0.返回
-------------------------------------------
数独游戏游玩菜单，输入1后填写坐标和数字填入数独棋盘，输入2可直接查看答案，输入3可恢复棋盘到初始化状态，输入4将清除屏幕上的内容，重新打印当前棋盘，输入5可进行DPLL求解，输入返回上级菜单
   数 独 棋 盘
+-----+-----+-----+
|_ 5 3|_ 8 6|2 1 9|
|1 2 _|3 _ _|6 7 8|
|_ _ _|1 2 _|_ _ 5|
+-----+-----+-----+
|2 _ _|6 _ _|8 9 7|
|3 4 7|_ 1 _|_ _ 6|
|_ _ 6|_ 7 5|_ 3 _|
+-----+-----+-----+
|9 _ 8|7 _ 1|_ 5 2|
|_ _ 2|5 _ _|7 8 1|
|5 _ _|8 _ 2|_ 6 _|
+-----+-----+-----+
这是数独棋盘的打印状态，下划线为需要您填写的数字

