******模拟网络环境******：模拟网络环境初始化...
******模拟网络环境******：模拟网络环境启动...
发送方发送报文: seqnum = 1, acknum = -1, checksum = 29555, AAAAAAAAAAAAAAAAAAAA
接收方正确收到发送方的报文: seqnum = 1, acknum = -1, checksum = 29555, AAAAAAAAAAAAAAAAAAAA
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
发送方收到正确确认: seqnum = -1, acknum = 1, checksum = 12850, ....................
发送方发送报文: seqnum = 2, acknum = -1, checksum = 26984, BBBBBBBBBBBBBBBBBBBB
发送方发送报文: seqnum = 3, acknum = -1, checksum = 24413, CCCCCCCCCCCCCCCCCCCC
发送方发送报文: seqnum = 4, acknum = -1, checksum = 21842, DDDDDDDDDDDDDDDDDDDD
发送方发送报文: seqnum = 5, acknum = -1, checksum = 19271, EEEEEEEEEEEEEEEEEEEE
发送方发送报文: seqnum = 6, acknum = -1, checksum = 16700, FFFFFFFFFFFFFFFFFFFF
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 2, acknum = -1, checksum = 26984, CBBBBBBBBBBBBBBBBBBB
接受方重新发送上次的确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 3, acknum = -1, checksum = 24413, CCCCCCCCCCCCCCCCCCCC
接受方重新发送上次的确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
发送方定时器时间到，重发上一次发送的报文: seqnum = 2, acknum = -1, checksum = 26984, BBBBBBBBBBBBBBBBBBBB
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 4, acknum = -1, checksum = 21842, DDDDDDDDDDDDDDDDDDDD
接受方重新发送上次的确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 5, acknum = -1, checksum = 19271, EEEEEEEEEEEEEEEEEEEE
接受方重新发送上次的确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 6, acknum = -1, checksum = 16700, FFFFFFFFFFFFFFFFFFFF
接受方重新发送上次的确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
接收方正确收到发送方的报文: seqnum = 2, acknum = -1, checksum = 26984, BBBBBBBBBBBBBBBBBBBB
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
发送方定时器时间到，重发上一次发送的报文: seqnum = 2, acknum = -1, checksum = 26984, BBBBBBBBBBBBBBBBBBBB
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 4, acknum = -1, checksum = 21842, DDDDDDDDDDDDDDDDDDDD
接受方重新发送上次的确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 5, acknum = -1, checksum = 19271, EEEEEEEEEEEEEEEEEEEE
接受方重新发送上次的确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
发送方收到正确确认: seqnum = -1, acknum = 2, checksum = 12849, ....................
The current windows's 0 number is 3
The current windows's 1 number is 4
The current windows's 2 number is 5
The current windows's 3 number is 6
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 2, acknum = -1, checksum = 26984, BBBBBBBBBBBBBBBBBBBB
接受方重新发送上次的确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 4, acknum = -1, checksum = 21842, DDDDDDDDDDDDDDDDDDDD
接受方重新发送上次的确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 6, acknum = -1, checksum = 16700, FFFFFFFFFFFFFFFFFFFF
接受方重新发送上次的确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
发送方定时器时间到，重发上一次发送的报文: seqnum = 3, acknum = -1, checksum = 24413, CCCCCCCCCCCCCCCCCCCC
接收方正确收到发送方的报文: seqnum = 3, acknum = -1, checksum = 24413, CCCCCCCCCCCCCCCCCCCC
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
发送方收到正确确认: seqnum = -1, acknum = 3, checksum = 12848, ....................
The current windows's 0 number is 4
The current windows's 1 number is 5
The current windows's 2 number is 6
接收方正确收到发送方的报文: seqnum = 4, acknum = -1, checksum = 21842, DDDDDDDDDDDDDDDDDDDD
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
接收方正确收到发送方的报文: seqnum = 5, acknum = -1, checksum = 19271, EEEEEEEEEEEEEEEEEEEE
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
发送方收到正确确认: seqnum = -1, acknum = 4, checksum = 12847, ....................
The current windows's 0 number is 5
The current windows's 1 number is 6
接收方正确收到发送方的报文: seqnum = 6, acknum = -1, checksum = 16700, FFFFFFFFFFFFFFFFFFFF
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
发送方收到正确确认: seqnum = -1, acknum = 5, checksum = 12846, ....................
The current windows's 0 number is 6
发送方收到正确确认: seqnum = -1, acknum = 6, checksum = 12845, ....................
发送方发送报文: seqnum = 7, acknum = -1, checksum = 14129, GGGGGGGGGGGGGGGGGGGG
发送方发送报文: seqnum = 8, acknum = -1, checksum = 11558, HHHHHHHHHHHHHHHHHHHH
发送方发送报文: seqnum = 9, acknum = -1, checksum = 8987, IIIIIIIIIIIIIIIIIIII
发送方发送报文: seqnum = 10, acknum = -1, checksum = 6416, JJJJJJJJJJJJJJJJJJJJ
发送方发送报文: seqnum = 11, acknum = -1, checksum = 3845, KKKKKKKKKKKKKKKKKKKK
接收方正确收到发送方的报文: seqnum = 7, acknum = -1, checksum = 14129, GGGGGGGGGGGGGGGGGGGG
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
发送方收到正确确认: seqnum = -1, acknum = 7, checksum = 12844, ....................
The current windows's 0 number is 8
The current windows's 1 number is 9
The current windows's 2 number is 10
The current windows's 3 number is 11
接收方正确收到发送方的报文: seqnum = 8, acknum = -1, checksum = 11558, HHHHHHHHHHHHHHHHHHHH
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文: seqnum = -1, acknum = 8, checksum = 12843, ....................
接收方正确收到发送方的报文: seqnum = 9, acknum = -1, checksum = 8987, IIIIIIIIIIIIIIIIIIII
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
接收方发送确认报文: seqnum = -1, acknum = 9, checksum = 12842, ....................
发送方收到正确确认: seqnum = -1, acknum = 8, checksum = 12843, ....................
The current windows's 0 number is 9
The current windows's 1 number is 10
The current windows's 2 number is 11
发送方收到正确确认: seqnum = -1, acknum = 9, checksum = 12842, ....................
The current windows's 0 number is 10
The current windows's 1 number is 11
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 11, acknum = -1, checksum = 3845, KKKKKKKKKKKKKKKKKKKK
接受方重新发送上次的确认报文: seqnum = -1, acknum = 9, checksum = 12842, ....................
发送方定时器时间到，重发上一次发送的报文: seqnum = 10, acknum = -1, checksum = 6416, JJJJJJJJJJJJJJJJJJJJ
接收方正确收到发送方的报文: seqnum = 10, acknum = -1, checksum = 6416, JJJJJJJJJJJJJJJJJJJJ
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文: seqnum = -1, acknum = 10, checksum = 12841, ....................
接收方正确收到发送方的报文: seqnum = 11, acknum = -1, checksum = 3845, KKKKKKKKKKKKKKKKKKKK
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = -1, acknum = 11, checksum = 12840, ....................
发送方收到正确确认: seqnum = -1, acknum = 10, checksum = 12841, ....................
The current windows's 0 number is 11
发送方定时器时间到，重发上一次发送的报文: seqnum = 11, acknum = -1, checksum = 3845, KKKKKKKKKKKKKKKKKKKK
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 11, acknum = -1, checksum = 3845, KKKKKKKKKKKKKKKKKKKK
接受方重新发送上次的确认报文: seqnum = -1, acknum = 11, checksum = 12840, ....................
发送方收到正确确认: seqnum = -1, acknum = 11, checksum = 12840, ....................
发送方发送报文: seqnum = 12, acknum = -1, checksum = 1274, LLLLLLLLLLLLLLLLLLLL
发送方发送报文: seqnum = 13, acknum = -1, checksum = 64238, MMMMMMMMMMMMMMMMMMMM
发送方发送报文: seqnum = 14, acknum = -1, checksum = 61667, NNNNNNNNNNNNNNNNNNNN
发送方发送报文: seqnum = 15, acknum = -1, checksum = 59096, OOOOOOOOOOOOOOOOOOOO
发送方发送报文: seqnum = 16, acknum = -1, checksum = 56525, PPPPPPPPPPPPPPPPPPPP
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 12, acknum = -1, checksum = 1274, MLLLLLLLLLLLLLLLLLLL
接受方重新发送上次的确认报文: seqnum = -1, acknum = 11, checksum = 12840, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 13, acknum = -1, checksum = 64238, MMMMMMMMMMMMMMMMMMMM
接受方重新发送上次的确认报文: seqnum = -1, acknum = 11, checksum = 12840, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 15, acknum = -1, checksum = 59096, OOOOOOOOOOOOOOOOOOOO
接受方重新发送上次的确认报文: seqnum = -1, acknum = 11, checksum = 12840, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 16, acknum = -1, checksum = 56525, QPPPPPPPPPPPPPPPPPPP
接受方重新发送上次的确认报文: seqnum = -1, acknum = 11, checksum = 12840, ....................
发送方定时器时间到，重发上一次发送的报文: seqnum = 12, acknum = -1, checksum = 1274, LLLLLLLLLLLLLLLLLLLL
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 13, acknum = -1, checksum = 64238, MMMMMMMMMMMMMMMMMMMM
接受方重新发送上次的确认报文: seqnum = -1, acknum = 11, checksum = 12840, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 14, acknum = -1, checksum = 61667, NNNNNNNNNNNNNNNNNNNN
接受方重新发送上次的确认报文: seqnum = -1, acknum = 11, checksum = 12840, ....................
发送方定时器时间到，重发上一次发送的报文: seqnum = 12, acknum = -1, checksum = 1274, LLLLLLLLLLLLLLLLLLLL
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 15, acknum = -1, checksum = 59096, OOOOOOOOOOOOOOOOOOOO
接受方重新发送上次的确认报文: seqnum = -1, acknum = 11, checksum = 12840, ....................
接收方正确收到发送方的报文: seqnum = 12, acknum = -1, checksum = 1274, LLLLLLLLLLLLLLLLLLLL
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = -1, acknum = 12, checksum = 12839, ....................
接收方正确收到发送方的报文: seqnum = 13, acknum = -1, checksum = 64238, MMMMMMMMMMMMMMMMMMMM
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文: seqnum = -1, acknum = 13, checksum = 12838, ....................
发送方定时器时间到，重发上一次发送的报文: seqnum = 12, acknum = -1, checksum = 1274, LLLLLLLLLLLLLLLLLLLL
发送方收到正确确认: seqnum = -1, acknum = 12, checksum = 12839, ....................
The current windows's 0 number is 13
The current windows's 1 number is 14
The current windows's 2 number is 15
The current windows's 3 number is 16
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 14, acknum = -999999, checksum = 61667, NNNNNNNNNNNNNNNNNNNN
接受方重新发送上次的确认报文: seqnum = -1, acknum = 13, checksum = 12838, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 15, acknum = -1, checksum = 59096, OOOOOOOOOOOOOOOOOOOO
接受方重新发送上次的确认报文: seqnum = -1, acknum = 13, checksum = 12838, ....................
发送方收到正确确认: seqnum = -1, acknum = 13, checksum = 12838, ....................
The current windows's 0 number is 14
The current windows's 1 number is 15
The current windows's 2 number is 16
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 16, acknum = -1, checksum = 56525, QPPPPPPPPPPPPPPPPPPP
接受方重新发送上次的确认报文: seqnum = -1, acknum = 13, checksum = 12838, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 13, acknum = -1, checksum = 64238, MMMMMMMMMMMMMMMMMMMM
接受方重新发送上次的确认报文: seqnum = -1, acknum = 13, checksum = 12838, ....................
发送方定时器时间到，重发上一次发送的报文: seqnum = 14, acknum = -1, checksum = 61667, NNNNNNNNNNNNNNNNNNNN
接收方正确收到发送方的报文: seqnum = 14, acknum = -1, checksum = 61667, NNNNNNNNNNNNNNNNNNNN
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
接收方发送确认报文: seqnum = -1, acknum = 14, checksum = 12837, ....................
接收方正确收到发送方的报文: seqnum = 15, acknum = -1, checksum = 59096, OOOOOOOOOOOOOOOOOOOO
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
接收方发送确认报文: seqnum = -1, acknum = 15, checksum = 12836, ....................
发送方收到正确确认: seqnum = -1, acknum = 15, checksum = 12836, ....................
The current windows's 0 number is 16
接收方正确收到发送方的报文: seqnum = 16, acknum = -1, checksum = 56525, PPPPPPPPPPPPPPPPPPPP
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文: seqnum = -1, acknum = 16, checksum = 12835, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 14, acknum = -1, checksum = 61667, ONNNNNNNNNNNNNNNNNNN
接受方重新发送上次的确认报文: seqnum = -1, acknum = 16, checksum = 12835, ....................
发送方收到正确确认: seqnum = -1, acknum = 16, checksum = 12835, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 15, acknum = -1, checksum = 59096, OOOOOOOOOOOOOOOOOOOO
接受方重新发送上次的确认报文: seqnum = -1, acknum = 16, checksum = 12835, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 16, acknum = -1, checksum = 56525, PPPPPPPPPPPPPPPPPPPP
接受方重新发送上次的确认报文: seqnum = -1, acknum = 16, checksum = 12835, ....................
发送方发送报文: seqnum = 17, acknum = -1, checksum = 53954, QQQQQQQQQQQQQQQQQQQQ
发送方发送报文: seqnum = 18, acknum = -1, checksum = 51383, RRRRRRRRRRRRRRRRRRRR
发送方发送报文: seqnum = 19, acknum = -1, checksum = 48812, SSSSSSSSSSSSSSSSSSSS
发送方发送报文: seqnum = 20, acknum = -1, checksum = 46241, TTTTTTTTTTTTTTTTTTTT
发送方发送报文: seqnum = 21, acknum = -1, checksum = 43670, UUUUUUUUUUUUUUUUUUUU
接收方正确收到发送方的报文: seqnum = 17, acknum = -1, checksum = 53954, QQQQQQQQQQQQQQQQQQQQ
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文: seqnum = -1, acknum = 17, checksum = 12834, ....................
接收方正确收到发送方的报文: seqnum = 18, acknum = -1, checksum = 51383, RRRRRRRRRRRRRRRRRRRR
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = -1, acknum = 18, checksum = 12833, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 19, acknum = -1, checksum = 48812, TSSSSSSSSSSSSSSSSSSS
接受方重新发送上次的确认报文: seqnum = -1, acknum = 18, checksum = 12833, ....................
发送方收到正确确认: seqnum = -1, acknum = 17, checksum = 12834, ....................
The current windows's 0 number is 18
The current windows's 1 number is 19
The current windows's 2 number is 20
The current windows's 3 number is 21
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 20, acknum = -1, checksum = 46241, UTTTTTTTTTTTTTTTTTTT
接受方重新发送上次的确认报文: seqnum = -1, acknum = 18, checksum = 12833, ....................
发送方收到正确确认: seqnum = -1, acknum = 18, checksum = 12833, ....................
The current windows's 0 number is 19
The current windows's 1 number is 20
The current windows's 2 number is 21
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 21, acknum = -1, checksum = 43670, UUUUUUUUUUUUUUUUUUUU
接受方重新发送上次的确认报文: seqnum = -1, acknum = 18, checksum = 12833, ....................
发送方定时器时间到，重发上一次发送的报文: seqnum = 19, acknum = -1, checksum = 48812, SSSSSSSSSSSSSSSSSSSS
接收方正确收到发送方的报文: seqnum = 19, acknum = -1, checksum = 48812, SSSSSSSSSSSSSSSSSSSS
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = -1, acknum = 19, checksum = 12832, ....................
接收方正确收到发送方的报文: seqnum = 20, acknum = -1, checksum = 46241, TTTTTTTTTTTTTTTTTTTT
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = -1, acknum = 20, checksum = 12831, ....................
发送方收到正确确认: seqnum = -1, acknum = 20, checksum = 12831, ....................
The current windows's 0 number is 21
接收方正确收到发送方的报文: seqnum = 21, acknum = -1, checksum = 43670, UUUUUUUUUUUUUUUUUUUU
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = -1, acknum = 21, checksum = 12830, ....................
发送方收到正确确认: seqnum = -1, acknum = 21, checksum = 12830, ....................
发送方发送报文: seqnum = 22, acknum = -1, checksum = 41099, VVVVVVVVVVVVVVVVVVVV
发送方发送报文: seqnum = 23, acknum = -1, checksum = 38528, WWWWWWWWWWWWWWWWWWWW
发送方发送报文: seqnum = 24, acknum = -1, checksum = 35957, XXXXXXXXXXXXXXXXXXXX
发送方发送报文: seqnum = 25, acknum = -1, checksum = 33386, YYYYYYYYYYYYYYYYYYYY
发送方发送报文: seqnum = 26, acknum = -1, checksum = 30815, ZZZZZZZZZZZZZZZZZZZZ
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 22, acknum = -1, checksum = 41099, WVVVVVVVVVVVVVVVVVVV
接受方重新发送上次的确认报文: seqnum = -1, acknum = 21, checksum = 12830, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 23, acknum = -1, checksum = 38528, WWWWWWWWWWWWWWWWWWWW
接受方重新发送上次的确认报文: seqnum = -1, acknum = 21, checksum = 12830, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 24, acknum = -1, checksum = 35957, XXXXXXXXXXXXXXXXXXXX
接受方重新发送上次的确认报文: seqnum = -1, acknum = 21, checksum = 12830, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 25, acknum = -1, checksum = 33386, YYYYYYYYYYYYYYYYYYYY
接受方重新发送上次的确认报文: seqnum = -1, acknum = 21, checksum = 12830, ....................
发送方定时器时间到，重发上一次发送的报文: seqnum = 22, acknum = -1, checksum = 41099, VVVVVVVVVVVVVVVVVVVV
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 26, acknum = -1, checksum = 30815, ZZZZZZZZZZZZZZZZZZZZ
接受方重新发送上次的确认报文: seqnum = -1, acknum = 21, checksum = 12830, ....................
接收方正确收到发送方的报文: seqnum = 22, acknum = -1, checksum = 41099, VVVVVVVVVVVVVVVVVVVV
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文: seqnum = -1, acknum = 22, checksum = 12829, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 24, acknum = -1, checksum = 35957, XXXXXXXXXXXXXXXXXXXX
接受方重新发送上次的确认报文: seqnum = -1, acknum = 22, checksum = 12829, ....................
发送方收到正确确认: seqnum = -1, acknum = 22, checksum = 12829, ....................
The current windows's 0 number is 23
The current windows's 1 number is 24
The current windows's 2 number is 25
The current windows's 3 number is 26
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 25, acknum = -1, checksum = 33386, YYYYYYYYYYYYYYYYYYYY
接受方重新发送上次的确认报文: seqnum = -1, acknum = 22, checksum = 12829, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 26, acknum = -1, checksum = 30815, ZZZZZZZZZZZZZZZZZZZZ
接受方重新发送上次的确认报文: seqnum = -1, acknum = 22, checksum = 12829, ....................
发送方定时器时间到，重发上一次发送的报文: seqnum = 23, acknum = -1, checksum = 38528, WWWWWWWWWWWWWWWWWWWW
接收方正确收到发送方的报文: seqnum = 23, acknum = -1, checksum = 38528, WWWWWWWWWWWWWWWWWWWW
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文: seqnum = -1, acknum = 23, checksum = 12828, ....................
接收方正确收到发送方的报文: seqnum = 24, acknum = -1, checksum = 35957, XXXXXXXXXXXXXXXXXXXX
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
接收方发送确认报文: seqnum = -1, acknum = 24, checksum = 12827, ....................
发送方定时器时间到，重发上一次发送的报文: seqnum = 23, acknum = -1, checksum = 38528, WWWWWWWWWWWWWWWWWWWW
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 26, acknum = -1, checksum = 30815, ZZZZZZZZZZZZZZZZZZZZ
接受方重新发送上次的确认报文: seqnum = -1, acknum = 24, checksum = 12827, ....................
发送方收到正确确认: seqnum = -1, acknum = 24, checksum = 12827, ....................
The current windows's 0 number is 25
The current windows's 1 number is 26
ERROR：接收方未收到正确报文：报文序号错误: seqnum = -999999, acknum = -1, checksum = 38528, WWWWWWWWWWWWWWWWWWWW
接受方重新发送上次的确认报文: seqnum = -1, acknum = 24, checksum = 12827, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 24, acknum = -1, checksum = 35957, XXXXXXXXXXXXXXXXXXXX
接受方重新发送上次的确认报文: seqnum = -1, acknum = 24, checksum = 12827, ....................
接收方正确收到发送方的报文: seqnum = 25, acknum = -1, checksum = 33386, YYYYYYYYYYYYYYYYYYYY
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文: seqnum = -1, acknum = 25, checksum = 12826, ....................
发送方收到正确确认: seqnum = -1, acknum = 25, checksum = 12826, ....................
The current windows's 0 number is 26
接收方正确收到发送方的报文: seqnum = 26, acknum = -1, checksum = 30815, ZZZZZZZZZZZZZZZZZZZZ
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文: seqnum = -1, acknum = 26, checksum = 12825, ....................
发送方收到正确确认: seqnum = -1, acknum = 26, checksum = 12825, ....................
发送方发送报文: seqnum = 27, acknum = -1, checksum = 29529, AAAAAAAAAAAAAAAAAAAA
发送方发送报文: seqnum = 28, acknum = -1, checksum = 26958, BBBBBBBBBBBBBBBBBBBB
发送方发送报文: seqnum = 29, acknum = -1, checksum = 24387, CCCCCCCCCCCCCCCCCCCC
发送方发送报文: seqnum = 30, acknum = -1, checksum = 21816, DDDDDDDDDDDDDDDDDDDD
发送方发送报文: seqnum = 31, acknum = -1, checksum = 19245, EEEEEEEEEEEEEEEEEEEE
接收方正确收到发送方的报文: seqnum = 27, acknum = -1, checksum = 29529, AAAAAAAAAAAAAAAAAAAA
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文: seqnum = -1, acknum = 27, checksum = 12824, ....................
接收方正确收到发送方的报文: seqnum = 28, acknum = -1, checksum = 26958, BBBBBBBBBBBBBBBBBBBB
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文: seqnum = -1, acknum = 28, checksum = 12823, ....................
发送方收到正确确认: seqnum = -1, acknum = 27, checksum = 12824, ....................
The current windows's 0 number is 28
The current windows's 1 number is 29
The current windows's 2 number is 30
The current windows's 3 number is 31
接收方正确收到发送方的报文: seqnum = 29, acknum = -1, checksum = 24387, CCCCCCCCCCCCCCCCCCCC
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文: seqnum = -1, acknum = 29, checksum = 12822, ....................
发送方收到正确确认: seqnum = -1, acknum = 28, checksum = 12823, ....................
The current windows's 0 number is 29
The current windows's 1 number is 30
The current windows's 2 number is 31
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 30, acknum = -1, checksum = 21816, EDDDDDDDDDDDDDDDDDDD
接受方重新发送上次的确认报文: seqnum = -1, acknum = 29, checksum = 12822, ....................
发送方收到正确确认: seqnum = -1, acknum = 29, checksum = 12822, ....................
The current windows's 0 number is 30
The current windows's 1 number is 31
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 31, acknum = -1, checksum = 19245, FEEEEEEEEEEEEEEEEEEE
接受方重新发送上次的确认报文: seqnum = -1, acknum = 29, checksum = 12822, ....................
发送方定时器时间到，重发上一次发送的报文: seqnum = 30, acknum = -1, checksum = 21816, DDDDDDDDDDDDDDDDDDDD
接收方正确收到发送方的报文: seqnum = 30, acknum = -1, checksum = 21816, DDDDDDDDDDDDDDDDDDDD
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = -1, acknum = 30, checksum = 12821, ....................
接收方正确收到发送方的报文: seqnum = 31, acknum = -1, checksum = 19245, EEEEEEEEEEEEEEEEEEEE
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = -1, acknum = 31, checksum = 12820, ....................
发送方定时器时间到，重发上一次发送的报文: seqnum = 30, acknum = -1, checksum = 21816, DDDDDDDDDDDDDDDDDDDD
发送方收到正确确认: seqnum = -1, acknum = 31, checksum = 12820, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 30, acknum = -1, checksum = 21816, EDDDDDDDDDDDDDDDDDDD
接受方重新发送上次的确认报文: seqnum = -1, acknum = 31, checksum = 12820, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 31, acknum = -1, checksum = 19245, EEEEEEEEEEEEEEEEEEEE
接受方重新发送上次的确认报文: seqnum = -1, acknum = 31, checksum = 12820, ....................
发送方发送报文: seqnum = 32, acknum = -1, checksum = 16674, FFFFFFFFFFFFFFFFFFFF
发送方发送报文: seqnum = 33, acknum = -1, checksum = 14103, GGGGGGGGGGGGGGGGGGGG
发送方发送报文: seqnum = 34, acknum = -1, checksum = 11532, HHHHHHHHHHHHHHHHHHHH
发送方发送报文: seqnum = 35, acknum = -1, checksum = 8961, IIIIIIIIIIIIIIIIIIII
发送方发送报文: seqnum = 36, acknum = -1, checksum = 6390, JJJJJJJJJJJJJJJJJJJJ
接收方正确收到发送方的报文: seqnum = 32, acknum = -1, checksum = 16674, FFFFFFFFFFFFFFFFFFFF
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文: seqnum = -1, acknum = 32, checksum = 12819, ....................
接收方正确收到发送方的报文: seqnum = 33, acknum = -1, checksum = 14103, GGGGGGGGGGGGGGGGGGGG
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文: seqnum = -1, acknum = 33, checksum = 12818, ....................
发送方收到正确确认: seqnum = -1, acknum = 33, checksum = 12818, ....................
The current windows's 0 number is 34
The current windows's 1 number is 35
The current windows's 2 number is 36
接收方正确收到发送方的报文: seqnum = 34, acknum = -1, checksum = 11532, HHHHHHHHHHHHHHHHHHHH
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文: seqnum = -1, acknum = 34, checksum = 12817, ....................
发送方收到正确确认: seqnum = -1, acknum = 34, checksum = 12817, ....................
The current windows's 0 number is 35
The current windows's 1 number is 36
接收方正确收到发送方的报文: seqnum = 35, acknum = -1, checksum = 8961, IIIIIIIIIIIIIIIIIIII
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
接收方发送确认报文: seqnum = -1, acknum = 35, checksum = 12816, ....................
接收方正确收到发送方的报文: seqnum = 36, acknum = -1, checksum = 6390, JJJJJJJJJJJJJJJJJJJJ
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文: seqnum = -1, acknum = 36, checksum = 12815, ....................
发送方收到正确确认: seqnum = -1, acknum = 36, checksum = 12815, ....................
发送方发送报文: seqnum = 37, acknum = -1, checksum = 3819, KKKKKKKKKKKKKKKKKKKK
发送方发送报文: seqnum = 38, acknum = -1, checksum = 1248, LLLLLLLLLLLLLLLLLLLL
发送方发送报文: seqnum = 39, acknum = -1, checksum = 64212, MMMMMMMMMMMMMMMMMMMM
发送方发送报文: seqnum = 40, acknum = -1, checksum = 61641, NNNNNNNNNNNNNNNNNNNN
发送方发送报文: seqnum = 41, acknum = -1, checksum = 59070, OOOOOOOOOOOOOOOOOOOO
接收方正确收到发送方的报文: seqnum = 37, acknum = -1, checksum = 3819, KKKKKKKKKKKKKKKKKKKK
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = -1, acknum = 37, checksum = 12814, ....................
发送方收到正确确认: seqnum = -1, acknum = 37, checksum = 12814, ....................
The current windows's 0 number is 38
The current windows's 1 number is 39
The current windows's 2 number is 40
The current windows's 3 number is 41
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 39, acknum = -1, checksum = 64212, MMMMMMMMMMMMMMMMMMMM
接受方重新发送上次的确认报文: seqnum = -1, acknum = 37, checksum = 12814, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 40, acknum = -1, checksum = 61641, NNNNNNNNNNNNNNNNNNNN
接受方重新发送上次的确认报文: seqnum = -1, acknum = 37, checksum = 12814, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 41, acknum = -1, checksum = 59070, OOOOOOOOOOOOOOOOOOOO
接受方重新发送上次的确认报文: seqnum = -1, acknum = 37, checksum = 12814, ....................
发送方定时器时间到，重发上一次发送的报文: seqnum = 38, acknum = -1, checksum = 1248, LLLLLLLLLLLLLLLLLLLL
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 39, acknum = -1, checksum = 64212, NMMMMMMMMMMMMMMMMMMM
接受方重新发送上次的确认报文: seqnum = -1, acknum = 37, checksum = 12814, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 40, acknum = -1, checksum = 61641, ONNNNNNNNNNNNNNNNNNN
接受方重新发送上次的确认报文: seqnum = -1, acknum = 37, checksum = 12814, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 41, acknum = -1, checksum = 59070, OOOOOOOOOOOOOOOOOOOO
接受方重新发送上次的确认报文: seqnum = -1, acknum = 37, checksum = 12814, ....................
发送方定时器时间到，重发上一次发送的报文: seqnum = 38, acknum = -1, checksum = 1248, LLLLLLLLLLLLLLLLLLLL
ERROR：接收方未收到正确报文：报文序号错误: seqnum = -999999, acknum = -1, checksum = 1248, LLLLLLLLLLLLLLLLLLLL
接受方重新发送上次的确认报文: seqnum = -1, acknum = 37, checksum = 12814, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 41, acknum = -1, checksum = 59070, OOOOOOOOOOOOOOOOOOOO
接受方重新发送上次的确认报文: seqnum = -1, acknum = 37, checksum = 12814, ....................
发送方定时器时间到，重发上一次发送的报文: seqnum = 38, acknum = -1, checksum = 1248, LLLLLLLLLLLLLLLLLLLL
接收方正确收到发送方的报文: seqnum = 38, acknum = -1, checksum = 1248, LLLLLLLLLLLLLLLLLLLL
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = -1, acknum = 38, checksum = 12813, ....................
接收方正确收到发送方的报文: seqnum = 39, acknum = -1, checksum = 64212, MMMMMMMMMMMMMMMMMMMM
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文: seqnum = -1, acknum = 39, checksum = 12812, ....................
发送方收到正确确认: seqnum = -1, acknum = 38, checksum = 12813, ....................
The current windows's 0 number is 39
The current windows's 1 number is 40
The current windows's 2 number is 41
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 41, acknum = -1, checksum = 59070, POOOOOOOOOOOOOOOOOOO
接受方重新发送上次的确认报文: seqnum = -1, acknum = 39, checksum = 12812, ....................
发送方收到正确确认: seqnum = -1, acknum = 39, checksum = 12812, ....................
The current windows's 0 number is 40
The current windows's 1 number is 41
发送方定时器时间到，重发上一次发送的报文: seqnum = 40, acknum = -1, checksum = 61641, NNNNNNNNNNNNNNNNNNNN
接收方正确收到发送方的报文: seqnum = 40, acknum = -1, checksum = 61641, NNNNNNNNNNNNNNNNNNNN
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
接收方发送确认报文: seqnum = -1, acknum = 40, checksum = 12811, ....................
接收方正确收到发送方的报文: seqnum = 41, acknum = -1, checksum = 59070, OOOOOOOOOOOOOOOOOOOO
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
接收方发送确认报文: seqnum = -1, acknum = 41, checksum = 12810, ....................
发送方收到正确确认: seqnum = -1, acknum = 40, checksum = 12811, ....................
The current windows's 0 number is 41
发送方收到正确确认: seqnum = -1, acknum = 41, checksum = 12810, ....................
发送方发送报文: seqnum = 42, acknum = -1, checksum = 56499, PPPPPPPPPPPPPPPPPPPP
发送方发送报文: seqnum = 43, acknum = -1, checksum = 53928, QQQQQQQQQQQQQQQQQQQQ
发送方发送报文: seqnum = 44, acknum = -1, checksum = 51357, RRRRRRRRRRRRRRRRRRRR
发送方发送报文: seqnum = 45, acknum = -1, checksum = 48786, SSSSSSSSSSSSSSSSSSSS
发送方发送报文: seqnum = 46, acknum = -1, checksum = 46215, TTTTTTTTTTTTTTTTTTTT
接收方正确收到发送方的报文: seqnum = 42, acknum = -1, checksum = 56499, PPPPPPPPPPPPPPPPPPPP
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文: seqnum = -1, acknum = 42, checksum = 12809, ....................
接收方正确收到发送方的报文: seqnum = 43, acknum = -1, checksum = 53928, QQQQQQQQQQQQQQQQQQQQ
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文: seqnum = -1, acknum = 43, checksum = 12808, ....................
接收方正确收到发送方的报文: seqnum = 44, acknum = -1, checksum = 51357, RRRRRRRRRRRRRRRRRRRR
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = -1, acknum = 44, checksum = 12807, ....................
发送方收到正确确认: seqnum = -1, acknum = 42, checksum = 12809, ....................
The current windows's 0 number is 43
The current windows's 1 number is 44
The current windows's 2 number is 45
The current windows's 3 number is 46
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 46, acknum = -1, checksum = 46215, TTTTTTTTTTTTTTTTTTTT
接受方重新发送上次的确认报文: seqnum = -1, acknum = 44, checksum = 12807, ....................
发送方收到正确确认: seqnum = -1, acknum = 43, checksum = 12808, ....................
The current windows's 0 number is 44
The current windows's 1 number is 45
The current windows's 2 number is 46
发送方收到正确确认: seqnum = -1, acknum = 44, checksum = 12807, ....................
The current windows's 0 number is 45
The current windows's 1 number is 46
发送方定时器时间到，重发上一次发送的报文: seqnum = 45, acknum = -1, checksum = 48786, SSSSSSSSSSSSSSSSSSSS
接收方正确收到发送方的报文: seqnum = 45, acknum = -1, checksum = 48786, SSSSSSSSSSSSSSSSSSSS
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = -1, acknum = 45, checksum = 12806, ....................
接收方正确收到发送方的报文: seqnum = 46, acknum = -1, checksum = 46215, TTTTTTTTTTTTTTTTTTTT
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = -1, acknum = 46, checksum = 12805, ....................
发送方收到正确确认: seqnum = -1, acknum = 45, checksum = 12806, ....................
The current windows's 0 number is 46
发送方收到正确确认: seqnum = -1, acknum = 46, checksum = 12805, ....................
发送方发送报文: seqnum = 47, acknum = -1, checksum = 43644, UUUUUUUUUUUUUUUUUUUU
发送方发送报文: seqnum = 48, acknum = -1, checksum = 41073, VVVVVVVVVVVVVVVVVVVV
发送方发送报文: seqnum = 49, acknum = -1, checksum = 38502, WWWWWWWWWWWWWWWWWWWW
发送方发送报文: seqnum = 50, acknum = -1, checksum = 35931, XXXXXXXXXXXXXXXXXXXX
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 47, acknum = -1, checksum = 43644, VUUUUUUUUUUUUUUUUUUU
接受方重新发送上次的确认报文: seqnum = -1, acknum = 46, checksum = 12805, ....................
发送方发送报文: seqnum = 51, acknum = -1, checksum = 33360, YYYYYYYYYYYYYYYYYYYY
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 48, acknum = -1, checksum = 41073, VVVVVVVVVVVVVVVVVVVV
接受方重新发送上次的确认报文: seqnum = -1, acknum = 46, checksum = 12805, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 49, acknum = -1, checksum = 38502, WWWWWWWWWWWWWWWWWWWW
接受方重新发送上次的确认报文: seqnum = -1, acknum = 46, checksum = 12805, ....................
发送方定时器时间到，重发上一次发送的报文: seqnum = 47, acknum = -1, checksum = 43644, UUUUUUUUUUUUUUUUUUUU
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 50, acknum = -1, checksum = 35931, XXXXXXXXXXXXXXXXXXXX
接受方重新发送上次的确认报文: seqnum = -1, acknum = 46, checksum = 12805, ....................
接收方正确收到发送方的报文: seqnum = 47, acknum = -1, checksum = 43644, UUUUUUUUUUUUUUUUUUUU
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = -1, acknum = 47, checksum = 12804, ....................
接收方正确收到发送方的报文: seqnum = 48, acknum = -1, checksum = 41073, VVVVVVVVVVVVVVVVVVVV
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文: seqnum = -1, acknum = 48, checksum = 12803, ....................
发送方收到正确确认: seqnum = -1, acknum = 47, checksum = 12804, ....................
The current windows's 0 number is 48
The current windows's 1 number is 49
The current windows's 2 number is 50
The current windows's 3 number is 51
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 50, acknum = -1, checksum = 35931, XXXXXXXXXXXXXXXXXXXX
接受方重新发送上次的确认报文: seqnum = -1, acknum = 48, checksum = 12803, ....................
发送方收到正确确认: seqnum = -1, acknum = 48, checksum = 12803, ....................
The current windows's 0 number is 49
The current windows's 1 number is 50
The current windows's 2 number is 51
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 51, acknum = -1, checksum = 33360, YYYYYYYYYYYYYYYYYYYY
接受方重新发送上次的确认报文: seqnum = -1, acknum = 48, checksum = 12803, ....................
发送方定时器时间到，重发上一次发送的报文: seqnum = 49, acknum = -1, checksum = 38502, WWWWWWWWWWWWWWWWWWWW
接收方正确收到发送方的报文: seqnum = 49, acknum = -1, checksum = 38502, WWWWWWWWWWWWWWWWWWWW
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文: seqnum = -1, acknum = 49, checksum = 12802, ....................
发送方收到正确确认: seqnum = -1, acknum = 49, checksum = 12802, ....................
The current windows's 0 number is 50
The current windows's 1 number is 51
接收方正确收到发送方的报文: seqnum = 50, acknum = -1, checksum = 35931, XXXXXXXXXXXXXXXXXXXX
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
接收方发送确认报文: seqnum = -1, acknum = 50, checksum = 12801, ....................
发送方收到正确确认: seqnum = -1, acknum = 50, checksum = 12801, ....................
The current windows's 0 number is 51
接收方正确收到发送方的报文: seqnum = 51, acknum = -1, checksum = 33360, YYYYYYYYYYYYYYYYYYYY
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文: seqnum = -1, acknum = 51, checksum = 12800, ....................
发送方收到正确确认: seqnum = -1, acknum = 51, checksum = 12800, ....................
发送方发送报文: seqnum = 52, acknum = -1, checksum = 30789, ZZZZZZZZZZZZZZZZZZZZ
发送方发送报文: seqnum = 53, acknum = -1, checksum = 29503, AAAAAAAAAAAAAAAAAAAA
发送方发送报文: seqnum = 54, acknum = -1, checksum = 26932, BBBBBBBBBBBBBBBBBBBB
发送方发送报文: seqnum = 55, acknum = -1, checksum = 24361, CCCCCCCCCCCCCCCCCCCC
发送方发送报文: seqnum = 56, acknum = -1, checksum = 21790, DDDDDDDDDDDDDDDDDDDD
接收方正确收到发送方的报文: seqnum = 52, acknum = -1, checksum = 30789, ZZZZZZZZZZZZZZZZZZZZ
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文: seqnum = -1, acknum = 52, checksum = 12799, ....................
接收方正确收到发送方的报文: seqnum = 53, acknum = -1, checksum = 29503, AAAAAAAAAAAAAAAAAAAA
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文: seqnum = -1, acknum = 53, checksum = 12798, ....................
发送方定时器时间到，重发上一次发送的报文: seqnum = 52, acknum = -1, checksum = 30789, ZZZZZZZZZZZZZZZZZZZZ
发送方收到正确确认: seqnum = -1, acknum = 53, checksum = 12798, ....................
The current windows's 0 number is 54
The current windows's 1 number is 55
The current windows's 2 number is 56
接收方正确收到发送方的报文: seqnum = 54, acknum = -1, checksum = 26932, BBBBBBBBBBBBBBBBBBBB
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文: seqnum = -1, acknum = 54, checksum = 12797, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 55, acknum = -1, checksum = 24361, DCCCCCCCCCCCCCCCCCCC
接受方重新发送上次的确认报文: seqnum = -1, acknum = 54, checksum = 12797, ....................
发送方收到正确确认: seqnum = -1, acknum = 54, checksum = 12797, ....................
The current windows's 0 number is 55
The current windows's 1 number is 56
ERROR：接收方未收到正确报文：报文序号错误: seqnum = -999999, acknum = -1, checksum = 21790, DDDDDDDDDDDDDDDDDDDD
接受方重新发送上次的确认报文: seqnum = -1, acknum = 54, checksum = 12797, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 52, acknum = -1, checksum = 30789, ZZZZZZZZZZZZZZZZZZZZ
接受方重新发送上次的确认报文: seqnum = -1, acknum = 54, checksum = 12797, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 54, acknum = -1, checksum = 26932, BBBBBBBBBBBBBBBBBBBB
接受方重新发送上次的确认报文: seqnum = -1, acknum = 54, checksum = 12797, ....................
发送方定时器时间到，重发上一次发送的报文: seqnum = 55, acknum = -1, checksum = 24361, CCCCCCCCCCCCCCCCCCCC
接收方正确收到发送方的报文: seqnum = 55, acknum = -1, checksum = 24361, CCCCCCCCCCCCCCCCCCCC
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文: seqnum = -1, acknum = 55, checksum = 12796, ....................
接收方正确收到发送方的报文: seqnum = 56, acknum = -1, checksum = 21790, DDDDDDDDDDDDDDDDDDDD
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = -1, acknum = 56, checksum = 12795, ....................
发送方收到正确确认: seqnum = -1, acknum = 55, checksum = 12796, ....................
The current windows's 0 number is 56
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 55, acknum = -1, checksum = 24361, CCCCCCCCCCCCCCCCCCCC
接受方重新发送上次的确认报文: seqnum = -1, acknum = 56, checksum = 12795, ....................
发送方收到正确确认: seqnum = -1, acknum = 56, checksum = 12795, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 56, acknum = -1, checksum = 21790, DDDDDDDDDDDDDDDDDDDD
接受方重新发送上次的确认报文: seqnum = -1, acknum = 56, checksum = 12795, ....................
发送方发送报文: seqnum = 57, acknum = -1, checksum = 19219, EEEEEEEEEEEEEEEEEEEE
发送方发送报文: seqnum = 58, acknum = -1, checksum = 16648, FFFFFFFFFFFFFFFFFFFF
发送方发送报文: seqnum = 59, acknum = -1, checksum = 14077, GGGGGGGGGGGGGGGGGGGG
发送方发送报文: seqnum = 60, acknum = -1, checksum = 11506, HHHHHHHHHHHHHHHHHHHH
发送方发送报文: seqnum = 61, acknum = -1, checksum = 8935, IIIIIIIIIIIIIIIIIIII
接收方正确收到发送方的报文: seqnum = 57, acknum = -1, checksum = 19219, EEEEEEEEEEEEEEEEEEEE
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = -1, acknum = 57, checksum = 12794, ....................
发送方收到正确确认: seqnum = -1, acknum = 57, checksum = 12794, ....................
The current windows's 0 number is 58
The current windows's 1 number is 59
The current windows's 2 number is 60
The current windows's 3 number is 61
接收方正确收到发送方的报文: seqnum = 58, acknum = -1, checksum = 16648, FFFFFFFFFFFFFFFFFFFF
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文: seqnum = -1, acknum = 58, checksum = 12793, ....................
接收方正确收到发送方的报文: seqnum = 59, acknum = -1, checksum = 14077, GGGGGGGGGGGGGGGGGGGG
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文: seqnum = -1, acknum = 59, checksum = 12792, ....................
接收方正确收到发送方的报文: seqnum = 60, acknum = -1, checksum = 11506, HHHHHHHHHHHHHHHHHHHH
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文: seqnum = -1, acknum = 60, checksum = 12791, ....................
发送方收到正确确认: seqnum = -1, acknum = 58, checksum = 12793, ....................
The current windows's 0 number is 59
The current windows's 1 number is 60
The current windows's 2 number is 61
接收方正确收到发送方的报文: seqnum = 61, acknum = -1, checksum = 8935, IIIIIIIIIIIIIIIIIIII
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
接收方发送确认报文: seqnum = -1, acknum = 61, checksum = 12790, ....................
发送方收到正确确认: seqnum = -1, acknum = 59, checksum = 12792, ....................
The current windows's 0 number is 60
The current windows's 1 number is 61
发送方收到正确确认: seqnum = -1, acknum = 60, checksum = 12791, ....................
The current windows's 0 number is 61
发送方收到正确确认: seqnum = -1, acknum = 61, checksum = 12790, ....................
发送方发送报文: seqnum = 62, acknum = -1, checksum = 6364, JJJJJJJJJJJJJJJJJJJJ
发送方发送报文: seqnum = 63, acknum = -1, checksum = 3793, KKKKKKKKKKKKKKKKKKKK
发送方发送报文: seqnum = 64, acknum = -1, checksum = 1222, LLLLLLLLLLLLLLLLLLLL
发送方发送报文: seqnum = 65, acknum = -1, checksum = 64186, MMMMMMMMMMMMMMMMMMMM
发送方发送报文: seqnum = 66, acknum = -1, checksum = 61615, NNNNNNNNNNNNNNNNNNNN
接收方正确收到发送方的报文: seqnum = 62, acknum = -1, checksum = 6364, JJJJJJJJJJJJJJJJJJJJ
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文: seqnum = -1, acknum = 62, checksum = 12789, ....................
发送方收到正确确认: seqnum = -1, acknum = 62, checksum = 12789, ....................
The current windows's 0 number is 63
The current windows's 1 number is 64
The current windows's 2 number is 65
The current windows's 3 number is 66
接收方正确收到发送方的报文: seqnum = 63, acknum = -1, checksum = 3793, KKKKKKKKKKKKKKKKKKKK
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = -1, acknum = 63, checksum = 12788, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 64, acknum = -1, checksum = 1222, MLLLLLLLLLLLLLLLLLLL
接受方重新发送上次的确认报文: seqnum = -1, acknum = 63, checksum = 12788, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 65, acknum = -1, checksum = 64186, MMMMMMMMMMMMMMMMMMMM
接受方重新发送上次的确认报文: seqnum = -1, acknum = 63, checksum = 12788, ....................
发送方收到正确确认: seqnum = -1, acknum = 63, checksum = 12788, ....................
The current windows's 0 number is 64
The current windows's 1 number is 65
The current windows's 2 number is 66
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 66, acknum = -1, checksum = 61615, NNNNNNNNNNNNNNNNNNNN
接受方重新发送上次的确认报文: seqnum = -1, acknum = 63, checksum = 12788, ....................
发送方定时器时间到，重发上一次发送的报文: seqnum = 64, acknum = -1, checksum = 1222, LLLLLLLLLLLLLLLLLLLL
接收方正确收到发送方的报文: seqnum = 64, acknum = -1, checksum = 1222, LLLLLLLLLLLLLLLLLLLL
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = -1, acknum = 64, checksum = 12787, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 66, acknum = -1, checksum = 61615, NNNNNNNNNNNNNNNNNNNN
接受方重新发送上次的确认报文: seqnum = -1, acknum = 64, checksum = 12787, ....................
发送方定时器时间到，重发上一次发送的报文: seqnum = 64, acknum = -1, checksum = 1222, LLLLLLLLLLLLLLLLLLLL
发送方收到正确确认: seqnum = -1, acknum = 64, checksum = 12787, ....................
The current windows's 0 number is 65
The current windows's 1 number is 66
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 64, acknum = -1, checksum = 1222, LLLLLLLLLLLLLLLLLLLL
接受方重新发送上次的确认报文: seqnum = -1, acknum = 64, checksum = 12787, ....................
接收方正确收到发送方的报文: seqnum = 65, acknum = -1, checksum = 64186, MMMMMMMMMMMMMMMMMMMM
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文: seqnum = -1, acknum = 65, checksum = 12786, ....................
发送方定时器时间到，重发上一次发送的报文: seqnum = 65, acknum = -1, checksum = 64186, MMMMMMMMMMMMMMMMMMMM
发送方收到正确确认: seqnum = -1, acknum = 65, checksum = 12786, ....................
The current windows's 0 number is 66
接收方正确收到发送方的报文: seqnum = 66, acknum = -1, checksum = 61615, NNNNNNNNNNNNNNNNNNNN
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
接收方发送确认报文: seqnum = -1, acknum = 66, checksum = 12785, ....................
发送方收到正确确认: seqnum = -1, acknum = 66, checksum = 12785, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 65, acknum = -1, checksum = 64186, MMMMMMMMMMMMMMMMMMMM
接受方重新发送上次的确认报文: seqnum = -1, acknum = 66, checksum = 12785, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 66, acknum = -1, checksum = 61615, NNNNNNNNNNNNNNNNNNNN
接受方重新发送上次的确认报文: seqnum = -1, acknum = 66, checksum = 12785, ....................
发送方发送报文: seqnum = 67, acknum = -1, checksum = 59044, OOOOOOOOOOOOOOOOOOOO
发送方发送报文: seqnum = 68, acknum = -1, checksum = 56473, PPPPPPPPPPPPPPPPPPPP
发送方发送报文: seqnum = 69, acknum = -1, checksum = 53902, QQQQQQQQQQQQQQQQQQQQ
发送方发送报文: seqnum = 70, acknum = -1, checksum = 51331, RRRRRRRRRRRRRRRRRRRR
发送方发送报文: seqnum = 71, acknum = -1, checksum = 48760, SSSSSSSSSSSSSSSSSSSS
接收方正确收到发送方的报文: seqnum = 67, acknum = -1, checksum = 59044, OOOOOOOOOOOOOOOOOOOO
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
接收方发送确认报文: seqnum = -1, acknum = 67, checksum = 12784, ....................
接收方正确收到发送方的报文: seqnum = 68, acknum = -1, checksum = 56473, PPPPPPPPPPPPPPPPPPPP
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文: seqnum = -1, acknum = 68, checksum = 12783, ....................
接收方正确收到发送方的报文: seqnum = 69, acknum = -1, checksum = 53902, QQQQQQQQQQQQQQQQQQQQ
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文: seqnum = -1, acknum = 69, checksum = 12782, ....................
发送方收到正确确认: seqnum = -1, acknum = 67, checksum = 12784, ....................
The current windows's 0 number is 68
The current windows's 1 number is 69
The current windows's 2 number is 70
The current windows's 3 number is 71
接收方正确收到发送方的报文: seqnum = 70, acknum = -1, checksum = 51331, RRRRRRRRRRRRRRRRRRRR
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = -1, acknum = 70, checksum = 12781, ....................
发送方收到正确确认: seqnum = -1, acknum = 68, checksum = 12783, ....................
The current windows's 0 number is 69
The current windows's 1 number is 70
The current windows's 2 number is 71
接收方正确收到发送方的报文: seqnum = 71, acknum = -1, checksum = 48760, SSSSSSSSSSSSSSSSSSSS
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = -1, acknum = 71, checksum = 12780, ....................
发送方收到正确确认: seqnum = -1, acknum = 69, checksum = 12782, ....................
The current windows's 0 number is 70
The current windows's 1 number is 71
发送方收到正确确认: seqnum = -1, acknum = 70, checksum = 12781, ....................
The current windows's 0 number is 71
发送方收到正确确认: seqnum = -1, acknum = 71, checksum = 12780, ....................
发送方发送报文: seqnum = 72, acknum = -1, checksum = 46189, TTTTTTTTTTTTTTTTTTTT
发送方发送报文: seqnum = 73, acknum = -1, checksum = 43618, UUUUUUUUUUUUUUUUUUUU
发送方发送报文: seqnum = 74, acknum = -1, checksum = 41047, VVVVVVVVVVVVVVVVVVVV
发送方发送报文: seqnum = 75, acknum = -1, checksum = 38476, WWWWWWWWWWWWWWWWWWWW
发送方发送报文: seqnum = 76, acknum = -1, checksum = 35905, XXXXXXXXXXXXXXXXXXXX
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 73, acknum = -1, checksum = 43618, UUUUUUUUUUUUUUUUUUUU
接受方重新发送上次的确认报文: seqnum = -1, acknum = 71, checksum = 12780, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 74, acknum = -1, checksum = 41047, VVVVVVVVVVVVVVVVVVVV
接受方重新发送上次的确认报文: seqnum = -1, acknum = 71, checksum = 12780, ....................
发送方定时器时间到，重发上一次发送的报文: seqnum = 72, acknum = -1, checksum = 46189, TTTTTTTTTTTTTTTTTTTT
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 75, acknum = -1, checksum = 38476, XWWWWWWWWWWWWWWWWWWW
接受方重新发送上次的确认报文: seqnum = -1, acknum = 71, checksum = 12780, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 76, acknum = -1, checksum = 35905, XXXXXXXXXXXXXXXXXXXX
接受方重新发送上次的确认报文: seqnum = -1, acknum = 71, checksum = 12780, ....................
接收方正确收到发送方的报文: seqnum = 72, acknum = -1, checksum = 46189, TTTTTTTTTTTTTTTTTTTT
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = -1, acknum = 72, checksum = 12779, ....................
接收方正确收到发送方的报文: seqnum = 73, acknum = -1, checksum = 43618, UUUUUUUUUUUUUUUUUUUU
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = -1, acknum = 73, checksum = 12778, ....................
发送方收到正确确认: seqnum = -1, acknum = 73, checksum = 12778, ....................
The current windows's 0 number is 74
The current windows's 1 number is 75
The current windows's 2 number is 76
接收方正确收到发送方的报文: seqnum = 74, acknum = -1, checksum = 41047, VVVVVVVVVVVVVVVVVVVV
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文: seqnum = -1, acknum = 74, checksum = 12777, ....................
接收方正确收到发送方的报文: seqnum = 75, acknum = -1, checksum = 38476, WWWWWWWWWWWWWWWWWWWW
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文: seqnum = -1, acknum = 75, checksum = 12776, ....................
发送方收到正确确认: seqnum = -1, acknum = 74, checksum = 12777, ....................
The current windows's 0 number is 75
The current windows's 1 number is 76
接收方正确收到发送方的报文: seqnum = 76, acknum = -1, checksum = 35905, XXXXXXXXXXXXXXXXXXXX
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
接收方发送确认报文: seqnum = -1, acknum = 76, checksum = 12775, ....................
发送方收到正确确认: seqnum = -1, acknum = 75, checksum = 12776, ....................
The current windows's 0 number is 76
发送方收到正确确认: seqnum = -1, acknum = 76, checksum = 12775, ....................
发送方发送报文: seqnum = 77, acknum = -1, checksum = 33334, YYYYYYYYYYYYYYYYYYYY
发送方发送报文: seqnum = 78, acknum = -1, checksum = 30763, ZZZZZZZZZZZZZZZZZZZZ
发送方发送报文: seqnum = 79, acknum = -1, checksum = 29477, AAAAAAAAAAAAAAAAAAAA
发送方发送报文: seqnum = 80, acknum = -1, checksum = 26906, BBBBBBBBBBBBBBBBBBBB
发送方发送报文: seqnum = 81, acknum = -1, checksum = 24335, CCCCCCCCCCCCCCCCCCCC
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 77, acknum = -1, checksum = 33334, ZYYYYYYYYYYYYYYYYYYY
接受方重新发送上次的确认报文: seqnum = -1, acknum = 76, checksum = 12775, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 78, acknum = -1, checksum = 30763, ZZZZZZZZZZZZZZZZZZZZ
接受方重新发送上次的确认报文: seqnum = -1, acknum = 76, checksum = 12775, ....................
发送方定时器时间到，重发上一次发送的报文: seqnum = 77, acknum = -1, checksum = 33334, YYYYYYYYYYYYYYYYYYYY
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 79, acknum = -1, checksum = 29477, AAAAAAAAAAAAAAAAAAAA
接受方重新发送上次的确认报文: seqnum = -1, acknum = 76, checksum = 12775, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 80, acknum = -1, checksum = 26906, CBBBBBBBBBBBBBBBBBBB
接受方重新发送上次的确认报文: seqnum = -1, acknum = 76, checksum = 12775, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 81, acknum = -1, checksum = 24335, CCCCCCCCCCCCCCCCCCCC
接受方重新发送上次的确认报文: seqnum = -1, acknum = 76, checksum = 12775, ....................
接收方正确收到发送方的报文: seqnum = 77, acknum = -1, checksum = 33334, YYYYYYYYYYYYYYYYYYYY
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文: seqnum = -1, acknum = 77, checksum = 12774, ....................
接收方正确收到发送方的报文: seqnum = 78, acknum = -1, checksum = 30763, ZZZZZZZZZZZZZZZZZZZZ
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文: seqnum = -1, acknum = 78, checksum = 12773, ....................
接收方正确收到发送方的报文: seqnum = 79, acknum = -1, checksum = 29477, AAAAAAAAAAAAAAAAAAAA
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文: seqnum = -1, acknum = 79, checksum = 12772, ....................
发送方定时器时间到，重发上一次发送的报文: seqnum = 77, acknum = -1, checksum = 33334, YYYYYYYYYYYYYYYYYYYY
接收方正确收到发送方的报文: seqnum = 80, acknum = -1, checksum = 26906, BBBBBBBBBBBBBBBBBBBB
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文: seqnum = -1, acknum = 80, checksum = 12771, ....................
接收方正确收到发送方的报文: seqnum = 81, acknum = -1, checksum = 24335, CCCCCCCCCCCCCCCCCCCC
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文: seqnum = -1, acknum = 81, checksum = 12770, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 77, acknum = -1, checksum = 33334, YYYYYYYYYYYYYYYYYYYY
接受方重新发送上次的确认报文: seqnum = -1, acknum = 81, checksum = 12770, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 78, acknum = -1, checksum = 30763, ZZZZZZZZZZZZZZZZZZZZ
接受方重新发送上次的确认报文: seqnum = -1, acknum = 81, checksum = 12770, ....................
发送方收到正确确认: seqnum = -1, acknum = 77, checksum = 12774, ....................
The current windows's 0 number is 78
The current windows's 1 number is 79
The current windows's 2 number is 80
The current windows's 3 number is 81
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 79, acknum = -1, checksum = 29477, AAAAAAAAAAAAAAAAAAAA
接受方重新发送上次的确认报文: seqnum = -1, acknum = 81, checksum = 12770, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 80, acknum = -1, checksum = 26906, BBBBBBBBBBBBBBBBBBBB
接受方重新发送上次的确认报文: seqnum = -1, acknum = 81, checksum = 12770, ....................
发送方收到正确确认: seqnum = -1, acknum = 78, checksum = 12773, ....................
The current windows's 0 number is 79
The current windows's 1 number is 80
The current windows's 2 number is 81
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 81, acknum = -1, checksum = 24335, CCCCCCCCCCCCCCCCCCCC
接受方重新发送上次的确认报文: seqnum = -1, acknum = 81, checksum = 12770, ....................
发送方收到正确确认: seqnum = -1, acknum = 79, checksum = 12772, ....................
The current windows's 0 number is 80
The current windows's 1 number is 81
发送方收到正确确认: seqnum = -1, acknum = 80, checksum = 12771, ....................
The current windows's 0 number is 81
发送方收到正确确认: seqnum = -1, acknum = 81, checksum = 12770, ....................
发送方发送报文: seqnum = 82, acknum = -1, checksum = 21764, DDDDDDDDDDDDDDDDDDDD
发送方发送报文: seqnum = 83, acknum = -1, checksum = 19193, EEEEEEEEEEEEEEEEEEEE
发送方发送报文: seqnum = 84, acknum = -1, checksum = 16622, FFFFFFFFFFFFFFFFFFFF
发送方发送报文: seqnum = 85, acknum = -1, checksum = 14051, GGGGGGGGGGGGGGGGGGGG
发送方发送报文: seqnum = 86, acknum = -1, checksum = 11480, HHHHHHHHHHHHHHHHHHHH
接收方正确收到发送方的报文: seqnum = 82, acknum = -1, checksum = 21764, DDDDDDDDDDDDDDDDDDDD
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = -1, acknum = 82, checksum = 12769, ....................
发送方收到正确确认: seqnum = -1, acknum = 82, checksum = 12769, ....................
The current windows's 0 number is 83
The current windows's 1 number is 84
The current windows's 2 number is 85
The current windows's 3 number is 86
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 84, acknum = -1, checksum = 16622, FFFFFFFFFFFFFFFFFFFF
接受方重新发送上次的确认报文: seqnum = -1, acknum = 82, checksum = 12769, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 85, acknum = -1, checksum = 14051, GGGGGGGGGGGGGGGGGGGG
接受方重新发送上次的确认报文: seqnum = -1, acknum = 82, checksum = 12769, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 86, acknum = -1, checksum = 11480, HHHHHHHHHHHHHHHHHHHH
接受方重新发送上次的确认报文: seqnum = -1, acknum = 82, checksum = 12769, ....................
发送方定时器时间到，重发上一次发送的报文: seqnum = 83, acknum = -1, checksum = 19193, EEEEEEEEEEEEEEEEEEEE
接收方正确收到发送方的报文: seqnum = 83, acknum = -1, checksum = 19193, EEEEEEEEEEEEEEEEEEEE
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = -1, acknum = 83, checksum = 12768, ....................
接收方正确收到发送方的报文: seqnum = 84, acknum = -1, checksum = 16622, FFFFFFFFFFFFFFFFFFFF
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文: seqnum = -1, acknum = 84, checksum = 12767, ....................
发送方定时器时间到，重发上一次发送的报文: seqnum = 83, acknum = -1, checksum = 19193, EEEEEEEEEEEEEEEEEEEE
发送方收到正确确认: seqnum = -1, acknum = 84, checksum = 12767, ....................
The current windows's 0 number is 85
The current windows's 1 number is 86
接收方正确收到发送方的报文: seqnum = 85, acknum = -1, checksum = 14051, GGGGGGGGGGGGGGGGGGGG
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文: seqnum = -1, acknum = 85, checksum = 12766, ....................
接收方正确收到发送方的报文: seqnum = 86, acknum = -1, checksum = 11480, HHHHHHHHHHHHHHHHHHHH
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文: seqnum = -1, acknum = 86, checksum = 12765, ....................
发送方收到正确确认: seqnum = -1, acknum = 85, checksum = 12766, ....................
The current windows's 0 number is 86
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 83, acknum = -1, checksum = 19193, EEEEEEEEEEEEEEEEEEEE
接受方重新发送上次的确认报文: seqnum = -1, acknum = 86, checksum = 12765, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 84, acknum = -1, checksum = 16622, FFFFFFFFFFFFFFFFFFFF
接受方重新发送上次的确认报文: seqnum = -1, acknum = 86, checksum = 12765, ....................
发送方收到正确确认: seqnum = -1, acknum = 86, checksum = 12765, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 86, acknum = -1, checksum = 11480, HHHHHHHHHHHHHHHHHHHH
接受方重新发送上次的确认报文: seqnum = -1, acknum = 86, checksum = 12765, ....................
发送方发送报文: seqnum = 87, acknum = -1, checksum = 8909, IIIIIIIIIIIIIIIIIIII
发送方发送报文: seqnum = 88, acknum = -1, checksum = 6338, JJJJJJJJJJJJJJJJJJJJ
发送方发送报文: seqnum = 89, acknum = -1, checksum = 3767, KKKKKKKKKKKKKKKKKKKK
发送方发送报文: seqnum = 90, acknum = -1, checksum = 1196, LLLLLLLLLLLLLLLLLLLL
发送方发送报文: seqnum = 91, acknum = -1, checksum = 64160, MMMMMMMMMMMMMMMMMMMM
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 88, acknum = -1, checksum = 6338, JJJJJJJJJJJJJJJJJJJJ
接受方重新发送上次的确认报文: seqnum = -1, acknum = 86, checksum = 12765, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 89, acknum = -1, checksum = 3767, LKKKKKKKKKKKKKKKKKKK
接受方重新发送上次的确认报文: seqnum = -1, acknum = 86, checksum = 12765, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 90, acknum = -1, checksum = 1196, MLLLLLLLLLLLLLLLLLLL
接受方重新发送上次的确认报文: seqnum = -1, acknum = 86, checksum = 12765, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 91, acknum = -1, checksum = 64160, MMMMMMMMMMMMMMMMMMMM
接受方重新发送上次的确认报文: seqnum = -1, acknum = 86, checksum = 12765, ....................
发送方定时器时间到，重发上一次发送的报文: seqnum = 87, acknum = -1, checksum = 8909, IIIIIIIIIIIIIIIIIIII
接收方正确收到发送方的报文: seqnum = 87, acknum = -1, checksum = 8909, IIIIIIIIIIIIIIIIIIII
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
接收方发送确认报文: seqnum = -1, acknum = 87, checksum = 12764, ....................
接收方正确收到发送方的报文: seqnum = 88, acknum = -1, checksum = 6338, JJJJJJJJJJJJJJJJJJJJ
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文: seqnum = -1, acknum = 88, checksum = 12763, ....................
发送方收到正确确认: seqnum = -1, acknum = 87, checksum = 12764, ....................
The current windows's 0 number is 88
The current windows's 1 number is 89
The current windows's 2 number is 90
The current windows's 3 number is 91
ERROR：接收方未收到正确报文：报文序号错误: seqnum = -999999, acknum = -1, checksum = 3767, KKKKKKKKKKKKKKKKKKKK
接受方重新发送上次的确认报文: seqnum = -1, acknum = 88, checksum = 12763, ....................
发送方收到正确确认: seqnum = -1, acknum = 88, checksum = 12763, ....................
The current windows's 0 number is 89
The current windows's 1 number is 90
The current windows's 2 number is 91
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 90, acknum = -1, checksum = 1196, LLLLLLLLLLLLLLLLLLLL
接受方重新发送上次的确认报文: seqnum = -1, acknum = 88, checksum = 12763, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 91, acknum = -1, checksum = 64160, MMMMMMMMMMMMMMMMMMMM
接受方重新发送上次的确认报文: seqnum = -1, acknum = 88, checksum = 12763, ....................
发送方定时器时间到，重发上一次发送的报文: seqnum = 89, acknum = -1, checksum = 3767, KKKKKKKKKKKKKKKKKKKK
接收方正确收到发送方的报文: seqnum = 89, acknum = -1, checksum = 3767, KKKKKKKKKKKKKKKKKKKK
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = -1, acknum = 89, checksum = 12762, ....................
接收方正确收到发送方的报文: seqnum = 90, acknum = -1, checksum = 1196, LLLLLLLLLLLLLLLLLLLL
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = -1, acknum = 90, checksum = 12761, ....................
发送方收到正确确认: seqnum = -1, acknum = 89, checksum = 12762, ....................
The current windows's 0 number is 90
The current windows's 1 number is 91
发送方收到正确确认: seqnum = -1, acknum = 90, checksum = 12761, ....................
The current windows's 0 number is 91
接收方正确收到发送方的报文: seqnum = 91, acknum = -1, checksum = 64160, MMMMMMMMMMMMMMMMMMMM
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文: seqnum = -1, acknum = 91, checksum = 12760, ....................
发送方收到正确确认: seqnum = -1, acknum = 91, checksum = 12760, ....................
发送方发送报文: seqnum = 92, acknum = -1, checksum = 61589, NNNNNNNNNNNNNNNNNNNN
发送方发送报文: seqnum = 93, acknum = -1, checksum = 59018, OOOOOOOOOOOOOOOOOOOO
发送方发送报文: seqnum = 94, acknum = -1, checksum = 56447, PPPPPPPPPPPPPPPPPPPP
发送方发送报文: seqnum = 95, acknum = -1, checksum = 53876, QQQQQQQQQQQQQQQQQQQQ
发送方发送报文: seqnum = 96, acknum = -1, checksum = 51305, RRRRRRRRRRRRRRRRRRRR
接收方正确收到发送方的报文: seqnum = 92, acknum = -1, checksum = 61589, NNNNNNNNNNNNNNNNNNNN
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
接收方发送确认报文: seqnum = -1, acknum = 92, checksum = 12759, ....................
接收方正确收到发送方的报文: seqnum = 93, acknum = -1, checksum = 59018, OOOOOOOOOOOOOOOOOOOO
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
接收方发送确认报文: seqnum = -1, acknum = 93, checksum = 12758, ....................
发送方收到正确确认: seqnum = -1, acknum = 92, checksum = 12759, ....................
The current windows's 0 number is 93
The current windows's 1 number is 94
The current windows's 2 number is 95
The current windows's 3 number is 96
发送方收到正确确认: seqnum = -1, acknum = 93, checksum = 12758, ....................
The current windows's 0 number is 94
The current windows's 1 number is 95
The current windows's 2 number is 96
接收方正确收到发送方的报文: seqnum = 94, acknum = -1, checksum = 56447, PPPPPPPPPPPPPPPPPPPP
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文: seqnum = -1, acknum = 94, checksum = 12757, ....................
发送方收到正确确认: seqnum = -1, acknum = 94, checksum = 12757, ....................
The current windows's 0 number is 95
The current windows's 1 number is 96
接收方正确收到发送方的报文: seqnum = 95, acknum = -1, checksum = 53876, QQQQQQQQQQQQQQQQQQQQ
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文: seqnum = -1, acknum = 95, checksum = 12756, ....................
接收方正确收到发送方的报文: seqnum = 96, acknum = -1, checksum = 51305, RRRRRRRRRRRRRRRRRRRR
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = -1, acknum = 96, checksum = 12755, ....................
发送方收到正确确认: seqnum = -1, acknum = 96, checksum = 12755, ....................
发送方发送报文: seqnum = 97, acknum = -1, checksum = 48734, SSSSSSSSSSSSSSSSSSSS
发送方发送报文: seqnum = 98, acknum = -1, checksum = 46163, TTTTTTTTTTTTTTTTTTTT
发送方发送报文: seqnum = 99, acknum = -1, checksum = 43592, UUUUUUUUUUUUUUUUUUUU
发送方发送报文: seqnum = 100, acknum = -1, checksum = 41021, VVVVVVVVVVVVVVVVVVVV
发送方发送报文: seqnum = 101, acknum = -1, checksum = 38450, WWWWWWWWWWWWWWWWWWWW
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 98, acknum = -1, checksum = 46163, TTTTTTTTTTTTTTTTTTTT
接受方重新发送上次的确认报文: seqnum = -1, acknum = 96, checksum = 12755, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 99, acknum = -1, checksum = 43592, UUUUUUUUUUUUUUUUUUUU
接受方重新发送上次的确认报文: seqnum = -1, acknum = 96, checksum = 12755, ....................
发送方定时器时间到，重发上一次发送的报文: seqnum = 97, acknum = -1, checksum = 48734, SSSSSSSSSSSSSSSSSSSS
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 100, acknum = -1, checksum = 41021, VVVVVVVVVVVVVVVVVVVV
接受方重新发送上次的确认报文: seqnum = -1, acknum = 96, checksum = 12755, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 101, acknum = -1, checksum = 38450, WWWWWWWWWWWWWWWWWWWW
接受方重新发送上次的确认报文: seqnum = -1, acknum = 96, checksum = 12755, ....................
接收方正确收到发送方的报文: seqnum = 97, acknum = -1, checksum = 48734, SSSSSSSSSSSSSSSSSSSS
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = -1, acknum = 97, checksum = 12754, ....................
接收方正确收到发送方的报文: seqnum = 98, acknum = -1, checksum = 46163, TTTTTTTTTTTTTTTTTTTT
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = -1, acknum = 98, checksum = 12753, ....................
接收方正确收到发送方的报文: seqnum = 99, acknum = -1, checksum = 43592, UUUUUUUUUUUUUUUUUUUU
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = -1, acknum = 99, checksum = 12752, ....................
发送方定时器时间到，重发上一次发送的报文: seqnum = 97, acknum = -1, checksum = 48734, SSSSSSSSSSSSSSSSSSSS
发送方收到正确确认: seqnum = -1, acknum = 97, checksum = 12754, ....................
The current windows's 0 number is 98
The current windows's 1 number is 99
The current windows's 2 number is 100
The current windows's 3 number is 101
接收方正确收到发送方的报文: seqnum = 100, acknum = -1, checksum = 41021, VVVVVVVVVVVVVVVVVVVV
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文: seqnum = -1, acknum = 100, checksum = 12751, ....................
发送方收到正确确认: seqnum = -1, acknum = 99, checksum = 12752, ....................
The current windows's 0 number is 100
The current windows's 1 number is 101
接收方正确收到发送方的报文: seqnum = 101, acknum = -1, checksum = 38450, WWWWWWWWWWWWWWWWWWWW
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文: seqnum = -1, acknum = 101, checksum = 12750, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 97, acknum = -1, checksum = 48734, SSSSSSSSSSSSSSSSSSSS
接受方重新发送上次的确认报文: seqnum = -1, acknum = 101, checksum = 12750, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 98, acknum = -1, checksum = 46163, UTTTTTTTTTTTTTTTTTTT
接受方重新发送上次的确认报文: seqnum = -1, acknum = 101, checksum = 12750, ....................
发送方收到正确确认: seqnum = -1, acknum = 100, checksum = 12751, ....................
The current windows's 0 number is 101
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 99, acknum = -1, checksum = 43592, UUUUUUUUUUUUUUUUUUUU
接受方重新发送上次的确认报文: seqnum = -1, acknum = 101, checksum = 12750, ....................
发送方收到正确确认: seqnum = -1, acknum = 101, checksum = 12750, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 100, acknum = -1, checksum = 41021, VVVVVVVVVVVVVVVVVVVV
接受方重新发送上次的确认报文: seqnum = -1, acknum = 101, checksum = 12750, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 101, acknum = -1, checksum = 38450, WWWWWWWWWWWWWWWWWWWW
接受方重新发送上次的确认报文: seqnum = -1, acknum = 101, checksum = 12750, ....................
发送方发送报文: seqnum = 102, acknum = -1, checksum = 35879, XXXXXXXXXXXXXXXXXXXX
发送方发送报文: seqnum = 103, acknum = -1, checksum = 33308, YYYYYYYYYYYYYYYYYYYY
发送方发送报文: seqnum = 104, acknum = -1, checksum = 30737, ZZZZZZZZZZZZZZZZZZZZ
发送方发送报文: seqnum = 105, acknum = -1, checksum = 29768, EOF                 
接收方正确收到发送方的报文: seqnum = 102, acknum = -1, checksum = 35879, XXXXXXXXXXXXXXXXXXXX
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
接收方发送确认报文: seqnum = -1, acknum = 102, checksum = 12749, ....................
发送方收到正确确认: seqnum = -1, acknum = 102, checksum = 12749, ....................
The current windows's 0 number is 103
The current windows's 1 number is 104
The current windows's 2 number is 105
接收方正确收到发送方的报文: seqnum = 103, acknum = -1, checksum = 33308, YYYYYYYYYYYYYYYYYYYY
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文: seqnum = -1, acknum = 103, checksum = 12748, ....................
接收方正确收到发送方的报文: seqnum = 104, acknum = -1, checksum = 30737, ZZZZZZZZZZZZZZZZZZZZ
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文: seqnum = -1, acknum = 104, checksum = 12747, ....................
发送方收到正确确认: seqnum = -1, acknum = 103, checksum = 12748, ....................
The current windows's 0 number is 104
The current windows's 1 number is 105
接收方正确收到发送方的报文: seqnum = 105, acknum = -1, checksum = 29768, EOF                 
******模拟网络环境******：向上递交给应用层数据：EOF                  
接收方发送确认报文: seqnum = -1, acknum = 105, checksum = 12746, ....................
发送方收到正确确认: seqnum = -1, acknum = 104, checksum = 12747, ....................
The current windows's 0 number is 105
发送方定时器时间到，重发上一次发送的报文: seqnum = 105, acknum = -1, checksum = 29768, EOF                 
发送方定时器时间到，重发上一次发送的报文: seqnum = 105, acknum = -1, checksum = 29768, EOF                 
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 105, acknum = -1, checksum = 29768, EOF                 
接受方重新发送上次的确认报文: seqnum = -1, acknum = 105, checksum = 12746, ....................
发送方收到正确确认: seqnum = -1, acknum = 105, checksum = 12746, ....................
******模拟网络环境******：模拟网络环境已发送完应用层数据，关闭模拟网络环境
已发送应用层Message个数: 105
发送到网络层数据Packet个数: 242
网络层丢失的数据Packet个数: 27
网络层损坏的数据pakcet个数:28
发送到网络层确认Packet个数:215
网络层丢失的确认Packet个数: 21
网络层损坏的确认Packet个数: 15

